{
  "dependencies": {
    "@tanstack/react-query": "^4.10.1",
    "axios": "^1.6.7",
    "dompurify": "^3.0.8",
    "gh-pages": "^6.1.1",
    "jquery": "3.7.1",
    "jsdom": "^24.0.0",
    "mocha": "^10.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "swr": "^2.2.5"
  },
  "name": "bv2023_frontend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "react-bootstrap": "^2.9.1",
    "reactstrap": "^9.2.1",
    "vite": "^3.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"js/*.{js,jsx}\"",
    "lint": "eslint \"js/*.{js,jsx}\" \"js/**.{js,jsx}\" --quiet",
    "test": "mocha",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "homepage": "https://kamikidd.github.io/bv2023_frontend"
}
